# 413missions

./: Mission2.csproj  Mission2.sln  Startup.cs
Controllers/: NewController.cs
Models/: CalculatorModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/New/: Calculator.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Index.html  index.html
wwwroot/css/: default.css
wwwroot/js/: calculate.js
